version: '3.3'

services:
  dbserver:
    image: postgres:17.5-alpine3.22
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: labcom,2015
      POSTGRES_DB: distribuidaF
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - "c:/db-distribuida:/var/lib/postgresql/data"  # Cuidado: asegúrate de que esta ruta funcione en Windows
    ports:
      - "5431:5432"  # Máquina host:Contenedor
    expose:
      - "5432"       # No es necesario si ya usas `ports`, pero no está mal

  consul:
    image: consul:1.15.4
    command: >
      agent -dev -ui -bind=0.0.0.0 -client=0.0.0.0  #
    ports:
      - "8500:8500"
    expose:
      - "8500"

  authors:
    image: diegorivash/app-authors:latest
    environment:
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: labcom,2015
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://dbserver:5432/distribuidaF
      QUARKUS_HTTP_PORT: 8080
      CONSUL_HOST: consul
      CONSUL_PORT: 8500
    ports:
      - "8080:8080"  # OPCIONAL: expón el puerto si quieres acceder desde el host
    depends_on:
      - dbserver
      - consul
