version: '3.3'

services:
  dbserver:
    image: postgres:17.5-alpine3.22
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: distribuidaF
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - "c:/db-distribuida:/var/lib/postgresql/data"  # Cuidado: asegúrate de que esta ruta funcione en Windows
    ports:
      - "5433:5432"  # Máquina host:Contenedor
    expose:
      - "5432"       # No es necesario si ya usas `ports`, pero no está mal

  consul:
    image: consul:1.15.4
    command: |
      agent -dev
      -ui
      -bind 0.0.0.0
      -client 0.0.0.0
    ports:
      - "8500:8500"          # Expose Consul UI port
    expose:
      - 8500
  proxy:
    image: traefik:3.4.1
    command:
      - --api.dashboard=true
      - --entrypoints.web.address=:8080
      - --providers.consulcatalog.endpoint.address=consul:8500
      - --providers.consulcatalog.refreshInterval=10s
      - --providers.consulcatalog.exposedBydefault=false
    ports:
      - "8888:8080"  # Dashboard, si lo expones manualmente
      - "80:80"    # HTTP entrypoint
    depends_on:
      - consul



  authors:
    image: diegorivash/app-authors:latest
    environment:
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://dbserver:5432/distribuidaF
      QUARKUS_HTTP_PORT: 8080
      CONSUL_HOST: consul
      CONSUL_PORT: 8500
    #ports:
    #  - "9090:8080"  #    HOST : CONTAINER
    deploy:
      replicas: 3
    depends_on:
      - dbserver
      - consul
  books:
    image: diegorivash/app-books:latest
    environment:
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://dbserver:5432/distribuidaF
      QUARKUS_HTTP_PORT: 8080
      CONSUL_HOST: consul
      CONSUL_PORT: 8500
      #AUTHORS_URL: http://authors:8080   SI QUIERO QUE SEA ESTATICO
    ports:
      - "9091:8080"  #   HOST : CONTAINER
    depends_on:
      - dbserver
      - consul
